# Dagger-Non-Configuration-Scope

./: README.md
app/: build.gradle
app/src/main/java/com/github/partition/nonconfscope/: BaseActivity.java  NonConfigurationComponentSaver.java
app/src/main/java/com/github/partition/nonconfscope/dagger/: AppModule.java
app/src/main/java/com/github/partition/nonconfscope/repos/: GithubService.java  ReposPresenter.java
app/src/main/java/com/github/partition/nonconfscope/rx/: ObserverAdapter.java  RxUtils.java
app/src/test/java/com/github/partition/nonconfscope/repos/: ReposPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
