apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 26
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.github.partition.nonconfscope"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

  compile 'com.google.dagger:dagger:2.11'
  apt 'com.google.dagger:dagger-compiler:2.11'

  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

//  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//  compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

  compile 'com.jakewharton:butterknife:8.6.0'
  apt 'com.jakewharton:butterknife-compiler:8.6.0'

  testCompile 'org.robolectric:robolectric:3.4-rc2'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.33'
  testCompile 'org.mockito:mockito-core:1.10.19'
}
